{
  "name": "music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "start": "$npm_execpath run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "blog": "workspace:*",
    "solid-js": "^1.7.2",
    "vite": "^4.2.1",
    "vite-plugin-solid": "^2.7.0"
  }
}